{
  "appId": "com.globalderby.app",
  "appName": "Global Derby",
  "webDir": "dist/client",
  "server": {
    "androidScheme": "capacitor",
    "iosScheme": "capacitor"
  },
  "android": {
    "compileSdk": 35,
    "targetSdk": 35,
    "minSdk": 22
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "autoHide": true,
      "androidSpin": true
    },
    "StatusBar": {
      "style": "dark"
    }
  }
}
